spring.application.name=Boot-WebFluxProj-01-ReactiveProviderApp

server.port=9091
##
#spring.r2dbc.url=r2dbc:oracle://localhost:1521/?serviceName=orcl
#spring.r2dbc.username=mydb1
#spring.r2dbc.password=123
#spring.r2dbc.pool.enabled=true

spring.r2dbc.url=r2dbc:oracle://localhost:1521/ORCL
spring.r2dbc.username=mydb1
spring.r2dbc.password=123  